#include "Rng.h"

Rng::Rng(uint64_t seed): _seed(seed){
}

Rng::~Rng(){
}

// Setters
////////////////////////////////////////////////////////////////////////////////
void Rng::set_seed(uint64_t seed){
  _seed = seed;
}

void Rng::set_seed(uint64_t seed, std::string seed_string_modifier){
  uint64_t string_hash = this->_hash(seed_string_modifier);
  this->set_seed(seed + string_hash);
}
////////////////////////////////////////////////////////////////////////////////

// Getters
////////////////////////////////////////////////////////////////////////////////
uint64_t Rng::seed() const{
  return _seed;
}
////////////////////////////////////////////////////////////////////////////////

// Operations
////////////////////////////////////////////////////////////////////////////////
uint64_t Rng::operator()(){
  return this->random_01();
}

uint64_t Rng::_hash(std::string str){
  // This hashing function is an adaptation of djb2 found at: http://www.cse.yorku.ca/~oz/hash.html
  uint64_t hash = 5381;

  for (int i = 0; i < str.size(); ++i){
    hash = ((hash << 5) + hash) + str[i]; /* hash * 33 + c */
  }

  return hash;
}
////////////////////////////////////////////////////////////////////////////////
