#include "ParticleMover.h"


ParticleMover::ParticleMover() : _particle_swarm(NULL){
}

ParticleMover::~ParticleMover(){
}

// GETTERS
////////////////////////////////////////////////////////////////////////////////
ParticleSwarm* ParticleMover::particle_swarm() const{
  return _particle_swarm;
}
////////////////////////////////////////////////////////////////////////////////

// SETTERS
////////////////////////////////////////////////////////////////////////////////
void ParticleMover::set_particle_swarm(ParticleSwarm* particle_swarm){
  _particle_swarm = particle_swarm;
}
////////////////////////////////////////////////////////////////////////////////

// OPERATIONS
////////////////////////////////////////////////////////////////////////////////
void ParticleMover::before_advance_swarm(int i_part_start, int i_part_end){
}

void ParticleMover::after_advance_swarm(int i_part_start, int i_part_end){
}
////////////////////////////////////////////////////////////////////////////////
